# Quartus II Settings File
# Generated to match TEC-8 (EPM7128SLC84-15) hardware constraints

set_global_assignment -name FAMILY MAX7000S
set_global_assignment -name DEVICE "EPM7128SLC84-15"
set_global_assignment -name TOP_LEVEL_ENTITY test_clock
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 9.1
set_global_assignment -name LAST_QUARTUS_VERSION 9.1
set_global_assignment -name EDA_TIMING_ANALYSIS_TOOL "PrimeTime (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_timing_analysis
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name DEVICE_FILTER_PACKAGE PLCC
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 84
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 15
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name VERILOG_FILE teat_clock.v
set_global_assignment -name MAX7000_DEVICE_IO_STANDARD TTL

# ========================
# 系统与控制信号
# ========================
set_location_assignment PIN_57 -to clk
set_location_assignment PIN_1 -to rst_n
set_location_assignment PIN_60 -to inc
set_location_assignment PIN_81 -to start
set_location_assignment PIN_80 -to stop
set_location_assignment PIN_79 -to alarm_en
set_location_assignment PIN_52 -to alarm

# ========================
# K开关输入 (ABCD码)
# ========================
set_location_assignment PIN_77 -to sw_ones[0]
set_location_assignment PIN_76 -to sw_ones[1]
set_location_assignment PIN_75 -to sw_ones[2]
set_location_assignment PIN_74 -to sw_ones[3]

set_location_assignment PIN_73 -to sw_tens[0]
set_location_assignment PIN_70 -to sw_tens[1]
set_location_assignment PIN_69 -to sw_tens[2]
set_location_assignment PIN_68 -to sw_tens[3]

set_location_assignment PIN_67 -to mode_alarm
set_location_assignment PIN_65 -to fast

# ========================
# LG1: 7段直控
# ========================
set_location_assignment PIN_44 -to seg_state[6]
set_location_assignment PIN_45 -to seg_state[5]
set_location_assignment PIN_46 -to seg_state[4]
set_location_assignment PIN_48 -to seg_state[3]
set_location_assignment PIN_49 -to seg_state[2]
set_location_assignment PIN_50 -to seg_state[1]
set_location_assignment PIN_51 -to seg_state[0]

# ========================
# LG2~LG6: BCD输出
# ========================
set_location_assignment PIN_37 -to bcd_sec_tens[0]
set_location_assignment PIN_39 -to bcd_sec_tens[1]
set_location_assignment PIN_40 -to bcd_sec_tens[2]
set_location_assignment PIN_41 -to bcd_sec_tens[3]

set_location_assignment PIN_35 -to bcd_min_ones[0]
set_location_assignment PIN_36 -to bcd_min_ones[1]
set_location_assignment PIN_17 -to bcd_min_ones[2]
set_location_assignment PIN_18 -to bcd_min_ones[3]

set_location_assignment PIN_30 -to bcd_min_tens[0]
set_location_assignment PIN_31 -to bcd_min_tens[1]
set_location_assignment PIN_33 -to bcd_min_tens[2]
set_location_assignment PIN_34 -to bcd_min_tens[3]

set_location_assignment PIN_25 -to bcd_hour_ones[0]
set_location_assignment PIN_27 -to bcd_hour_ones[1]
set_location_assignment PIN_28 -to bcd_hour_ones[2]
set_location_assignment PIN_29 -to bcd_hour_ones[3]

set_location_assignment PIN_20 -to bcd_hour_tens[0]
set_location_assignment PIN_21 -to bcd_hour_tens[1]
set_location_assignment PIN_22 -to bcd_hour_tens[2]
set_location_assignment PIN_24 -to bcd_hour_tens[3]


set_global_assignment -name MISC_FILE "C:/clock/teat_clock.dpf"
